events {}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/MyServer.crt;
        ssl_certificate_key /etc/ssl/certs/MyServer.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}